<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(233, 80, 174, 0.788);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 200px; /* only for demonstration, should be removed */
  background: rgb(243, 203, 203);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
</style>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</head>
<body>

<header>
  <h2>Let's Go to the Doctor!</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bmi.html">FACTOR: BMI</a></li>
        <li><a href="mage.html">FACTOR: Mother's Age</a></li>
        <li><a href="mrace.html">FACTOR: Mother's Race</a></li>
        <li><a href="previouslivebirths.html">Previous Live Births</a></li>
        <li><a href="office.html">Office Visits</a></li>
        <li><a href="projectchallenges.html">Challenges & Methodology</a></li>
    </ul>
  </nav>

  <link rel="stylesheet" type="text/css" href="style.css" />
<body>
    #Person walking

    <div id='containor'>
    <div class='overall'>
      <i class='head'></i>
      <div class='body'>
          <i class='middleBody'></i>
          <i class='hand1'></i>
          <i class='hand2'></i>
      </div>
      <i class='leg1'></i>
      <i class='leg2'></i>
    </div>
  </div>
  </body>


    <body>
    
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="bmi" placeholder="BMI" type="text"/>
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="mage" placeholder="Mother's Age" type="text"/>
        </div>               
         <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="mrace" placeholder="Mother's Race" type="text"/>
        </div>
                <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="priorlivebirths" placeholder="Prior Lives Birth" type="text"/>
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="mrace31" placeholder=Mother's Race Bi-Racial>" type="text"/>
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="mhspan" placeholder="Mother's Race Hisp" type="text"/>
        </div>
        <b><input type="button" id='script' name="scriptbutton" value="Is My Baby at Risk?" onclick="goPython()"></b>
       





    <script>
        function add_field()
        {
          var total_text=document.getElementsByClassName("input_text");
          total_text=total_text.length+1;
          field_div = document.getElementById("field_div");
          new_input = "<li id='input_text"+total_text+
          "_wrapper'><input type='text' class='input_text' name='input_text[]' id='input_text"+
          total_text+"' placeholder='Enter Text'></li>";
          field_div.insertAdjacentHTML('beforeend',new_input);
        }
        function remove_field()
        {
          var total_text=document.getElementsByClassName("input_text");
          document.getElementById("input_text"+total_text.length+"_wrapper").remove();
        }
</script>



        <script>
            function goPython(){
                $.ajax({
                  url: "MYSCRIPT.py",
                 context: document.body
                }).done(function() {
                 alert('finished python script');;
                });
            }
        </script>
      </body>

