<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(233, 80, 174, 0.788);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(243, 203, 203);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <h2>MOTHER'S FACTORS TO LOW BIRTH WEIGHT (LBW) BABY</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bmi.html">FACTOR: BMI</a></li>
        <li><a href="mage.html">FACTOR: Mother's Age</a></li>
        <li><a href="mrace.html">FACTOR: Mother's Race</a></li>
        <li><a href="previouslivebirths.html">Previous Live Births</a></li>
        <li><a href="office.html">Office Visits</a></li>
        <li><a href="projectchallenges.html">Challenges & Methodology</a></li>
    </ul>
  </nav>
  <h2 align="center">FACTOR <strong>Body Mass Index (BMI)</strong></h2>

  <center>
<img src="newbornlifespan.png" alt="newbornlifespan" class="center" width="160" hieght="260">
</center>
</section>
<p><strong>Too-High BMI Shortens Baby’s Life</strong></p>
<p>Something unexpected that can influence your telomere length is your mother’s BMI before she got pregnant with you. Researchers in Belgium measured telomere lengths from over 700 samples of umbilical cord blood and over 700 samples of placental tissue from recent births, and compared these measurements to the body mass index of the mother. They found that each one-point increase in the mother’s body mass index decreased the baby’s telomeres by the equivalent of about 1.1 to 1.6 years of life. This is a drastic difference, especially when you put it into perspective: The child of a slim mother with a body mass index of 19 will live around 18 to 27 whole years longer than the child of an obese mother with a body mass index of 35, according to telomere lengths.</p>

<img src="C:\Users\17203\Desktop\DU-DEN-DATA-PT-08-2019-U-C\24-Final-Project\bmichart.png" alt="BMIchart" hspace="100" width="300" hieght="400">

<p><i><b>tel·o·mere</b>    
    A telomere is a region of repetitive nucleotide sequences at each end of a chromosome, which protects the end of the chromosome from deterioration or from fusion with neighboring chromosomes. ... Over time, due to each cell division, the telomere ends become shorter.</p>i>
</p>

<footer>To learn more, go to: https://www.healthypregnancy.com/impact-pre-pregnancy-bmi-newborns-lifespan/</footer>
</body>
</html>