<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(22, 24, 22, 0.185);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(8, 100, 15);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 200px; /* only for demonstration, should be removed */
  background: rgb(22, 24, 22, 0.185);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>MOTHER'S FACTORS TO LOW BIRTH WEIGHT (LBW)</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bmi.html">FACTOR: BMI</a></li>
      <li><a href="mage.html">FACTOR: Mother's Age</a></li>
      <li><a href="mrace.html">FACTOR: Mother's Race</a></li>
      <li><a href="previouslivebirths.html">Previous Live Births</a></li>
      <li><a href="office.html">Office Visits</a></li>
      <li><a href="projectchallenges.html">Challenges & Methodology</a></li>
    </ul>
  </nav>
  <h2 align="center"><strong>METHODOLOGY & CHALLENGES</strong></h2>
<p>APPLICATIONS</p>
<p>Used Pandas to clean my data</p>
<p>SKlearn to train my data</p>
<p>Flask</p>
<img src="Conculsion.png" alt="newbornlifespan" class="center" width="160" hieght="260">
<p>To present</p>
<p>Tableau for data presentation</p>



</body>
</html>